<!DOCTYPE html>
<html>
  <head>
    <title>Anna Mynick</title>
    <meta
      name="description"
      content="Anna Mynick - PhD student in the Robertson Lab at Dartmouth College"
    />
    <meta name="author" 
          content="Anna Mynick" />
    <meta
      name="keywords"
      content="anna mynick, anna mynick dartmouth, anna mynick wellesley"
    />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <link rel="stylesheet" href="https://use.typekit.net/rom2mzg.css">

      <link rel="stylesheet" type="text/css" href="main.css" />
      <link rel="shortcut icon" type="image/x-icon" href="files/favicon.ico" />
 
  </head>


  <body>
    <main>
    
      <h1>Anna Mynick</h1>
      
      <img src="files/anna_square2.jpg" alt="Anna Mynick" class="resize">
        
      I’m a graduate student in
      <a href="https://www.robertsonlab.com/">Caroline Robertson's lab</a> in
      the
      <a href="https://pbs.dartmouth.edu/"
        >Psychological and Brain Sciences department</a
      >
      at Dartmouth. I'm broadly interested in how our memories impact our
      moment-to-moment experience of the world. Before coming to Dartmouth, I
      earned a BA in Neuroscience at Wellesley College and then worked for two
      years as a lab tech in
      <a href="https://web.mit.edu/bcs/nklab/">Nancy Kanwisher's lab</a> at MIT.

      <br /><br />
               
      <div id="links">
        <a href="files/mynick_cv_20230526.pdf">cv</a> •
        <a href="mailto:anna.r.mynick.gr@dartmouth.edu">email</a>
        •
        <a
          href="https://scholar.google.com/citations?user=9eLk13MAAAAJ&hl=en&oi=ao"
          >google scholar</a
        >
        • <a href="https://twitter.com/annamynick">twitter</a>
      </div>
    </main>
  </body>
</html>
